PORT=8000
NODE_ENV=development
DB_LOCAL_URI = mongodb://localhost:27017/Retail
JWT_SECRET = F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME= 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4e530f33ebecf1
SMTP_PASS=f5a97962b6dec9
SMTP_FROM_NAME=RetailShop
SMTP_FROM_EMAIL=noreply@retail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51P79dTSBy9dp6tpXzRbqxsLC8Jy4OtN0pWy32jzpv6lg6tRmsZkV8fgtdqh4mOSeBn0LFZ9I3vevVtImrJ4WhXX6005rK2AcLn
STRIPE_SECRET_KEY=sk_test_51P79dTSBy9dp6tpXqzYxJn5fzVgGH8tsiKCPOtq6U1TdfkhQLtafYg8Wn6w7jyS287o8cSFkh9kw1Jci7JfdGmKK00MQJUOLg8